# junit-mockito-springboot

./: pom.xml
src/main/java/com/didispace/: Application.java  MyBean.java  RedisConfig.java  RedisConfiguration.java
src/main/java/com/didispace/a/b/c/: RedisConfiguration.java
src/main/java/com/didispace/config/: ShiroConfig.java
src/main/java/com/didispace/redis/: IdGenerator.java  RedisKeys.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/didispace/service/: SysoptuserService.java  UserQueryService.java  UserSiteInfoService.java
src/main/java/com/didispace/service/impl/: SysoptuserServiceImpl.java  UserQueryServiceImpl.java  UserSiteInfoServiceImpl.java
src/main/java/com/didispace/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroJwtConstants.java  UserRealm.java
src/main/java/es/sm2baleares/tinglao/factory/: HttpUtil.java  StaticClass.java
src/main/resources/: application.properties
src/test/java/: BaseTestCase.java  RedisOptionTest.java
src/test/java/com/lilong/: BasedTest.java  LoginControllerTest.java  SpringTest.java
src/test/java/com/lilong/config/: MockData.java  MockList.java  MockedBeanFactory.java  MyListenerProcessor.java
src/test/java/com/lilong/json/: ClassTest.java  JsonTest.java
src/test/java/es/sm2baleares/tinglao/service/impl/: UsingPowerMockTest.java
src/test/resources/data/case/: test.json
